CALLBACK_ENDPOINT=https://webhook.site/ffca2f05-2b8d-4a5e-854c-0a8841840a57
STK_REQUEST_ENDPOINT=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_TOKEN_ENDPOINT=https://api.safaricom.co.ke/oauth/v1/generate
LOG_FILE_DIR=/home/logs/MPESA/
DB_USER=postgres
DB_NAME=mpesa
DB_PASSWORD=2525
DB_HOST=127.0.0.1
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}