CALLBACK_ENDPOINT=https://53ed-197-248-58-101.eu.ngrok.io
STK_REQUEST_ENDPOINT=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_TOKEN_ENDPOINT=https://api.safaricom.co.ke/oauth/v1/generate
LOG_FILE_DIR=./home/logs/MPESA/
DB_USER=postgres
DB_NAME=mpesa
DB_PASSWORD=12345
DB_HOST=127.0.0.1:5433
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}